{
  "development": {
    "timezone": "Europe/Berlin",
    "database": {
      "engine": "mysql",
      "host": "",
      "username": "",
      "password": "",
      "database": "wp",
      "port": 3306,
      "tablePrefix": ""
    },
    "template": {
      "engine": "system\\core\\Template\\Adapter\\filesystem",
      "skin": "webpackages",
      "path": "system/view"
    },
    "logger": {
      "engine": "system\\core\\Logger\\Adapter\\filelogger",
      "path": "cache/logger"
    },
    "security": {
      "engine": "system\\core\\Security\\Adapter\\sanitizer"
    },
    "language": {
      "default": "de_DE",
      "path": "system/language"
    },
    "plugin": {
    },
    "router": {
      "engine": "system\\core\\Router\\Adapter\\modRewrite"
    },
    "defaultClass": "welcome",
    "defaultMethod": "overview"
  },
  "testing": {

  },
  "production": {

  }
}
